body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  #container {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: 550px;
    row-gap: 10px;
    width: 800px;
    margin: auto;
  }
  
  #navbar,
  .class1 {
    text-align: center;
    padding: 10px;
    border: 2px solid black;
  }
  
  #section {
    display: flex;
    justify-content: center;
  }
  
  .section-content {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 98%;
    justify-content: center;
  }
  
  .aside {
    flex: 0 0 20%;
    padding: 20px;
    border: 2px solid black;
    box-sizing: border-box;
    text-align: center;
  }
  
  .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 60%;
    gap: 4px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .box-20 {
    flex: 0 0 20%;
    width: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .box-80 {
    flex: 0 0 77%;
    width: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .section-content {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .aside:first-of-type {
      order: 2;
      width: 100%;
    }
  
    .middle {
      order: 1;
      width: 100%;
    }
  
    .aside:last-of-type {
      order: 3;
      width: 100%;
    }
  }
  